#----------------PROD----------------------------
BASE_PATH_MENU =  https://test.mycafe.co/api1.0.php/
BASE_PATH_CAFE = https://api.neocafe.tech/v1/
IOS_CODEPUSH_KEY = fjlWvZTb7MVNyyvwwy2AAkHPC828WeTW9S4kA
ANDROID_CODEPUSH_KEY = 2YAJE71KtGy5bIHk4S94iunTQxteUrc5oiGoC
PAYMENT_PATH = https://api.neocafe.tech/payments/
LINK_AFFILIATE = 'https://referral.neocafe.tech/'
PARTNER_ID = 111
KEY_ONE_SIGNAL = fd4523fb-4fe3-41f9-8846-7099b77b154f