#--------DEV--------------------
# BASE_PATH_MENU = https://dev-api.neomenu.vn/api1.0.php/
# BASE_PATH_CAFE = https://dev-api.neocafe.tech/v1/
# IOS_CODEPUSH_KEY = yu9rMyPJmDN5uptDvwIQlqL1iNREQS1v1ENMl
# ANDROID_CODEPUSH_KEY = qYrTQEiMnHk1Z89UOL1jNaMgtUjxxjWfll1qI
# PAYMENT_PATH = https://dev-api.neocafe.tech/payments/
# LINK_AFFILIATE = 'https://dev-referral.neocafe.tech/'
# PARTNER_ID = 111
# KEY_ONE_SIGNAL = 47974843-337a-44e0-a1f1-c9ff64ab45ae

#--------PROD--------------------
BASE_PATH_MENU =  https://test.mycafe.co/api1.0.php/
BASE_PATH_CAFE = https://api.neocafe.tech/v1/
IOS_CODEPUSH_KEY = fjlWvZTb7MVNyyvwwy2AAkHPC828WeTW9S4kA
ANDROID_CODEPUSH_KEY = 2YAJE71KtGy5bIHk4S94iunTQxteUrc5oiGoC
PAYMENT_PATH = https://api.neocafe.tech/payments/
LINK_AFFILIATE = 'https://referral.neocafe.tech/'
PARTNER_ID = 111
KEY_ONE_SIGNAL = fd4523fb-4fe3-41f9-8846-7099b77b154f