#----------------PROD----------------------------
BASE_PATH_MENU =  https://test.mycafe.co/api1.0.php/
BASE_PATH_CAFE = https://api.neocafe.tech/v1/
IOS_CODEPUSH_KEY = sc28FSvxsdehGomiQtV9XgN7GDI3M4lVDyrRIZ
ANDROID_CODEPUSH_KEY = l6sz7tSjtDOebOOpinzT9wZeGC4dK9lOEn5OId
PAYMENT_PATH = https://api.neocafe.tech/payments/
LINK_AFFILIATE = 'https://referral.neocafe.tech/'
PARTNER_ID = 111
KEY_ONE_SIGNAL = fd4523fb-4fe3-41f9-8846-7099b77b154f